.tech_skills_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 3rem;
}

.tech_skills_wrapper > h1 {
    font-size: 1.5rem;
    color: var(--text-colour);
    align-self: flex-start;
}

.skills_card{
    width:90vw;
    max-width: 700px;
    background-color: white;
    margin-top: .5rem;
    border-radius: 10px;
    box-shadow: 0px 5px 15px #b8b8b8;
}

.skills_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
}

.grid_item{
    height: fit-content;
    background-color: transparent;
    padding-left: .8rem;
    padding-block: .7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid_item > h2{
    color: var(--title-colour);
    display: inline-block;
    text-align: center;
}

.grid_item > p{
    color: var(--text-colour);
    font-weight: 600;
    font-size: .8rem;
    display: inline-block;
    text-align: center;
}

.grid_item:nth-child(-n+2){
    margin-top: 1.4rem;
}

.grid_item:nth-last-child(-n+2){
    margin-bottom: 1.4rem;
}

@media(min-width: 650px){
    .skills_grid{
        grid-template-columns: 33% 33% 33%;
    }

    .grid_item:nth-child(-n+3){
        margin-top: 2rem;
    }

    .grid_item:nth-last-child(-n+2){
        margin-bottom: 2rem;
    }
    

}
